{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,1433;Initial Catalog=ECommerceDb;User ID=sa;Password=Password12-*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
